[APP]
ENVIRONMENT = development
DEBUG = False

[SL_DATABASE]
; URL=mongodb://root:12345678@localhost:27017/sl-core?authSource=admin
URL=mongodb://sl-py-analytic:SY7zNc52qNw5nUmw@ddb.thailand-smartliving.com:38200/sl-core?authSource=sl-core
DB=sl-core

[AUTH_DATABASE]
URL=mongodb://authAdmin:4Yd3EMkxWAQBvvNq@ddb.thailand-smartliving.com:38200/aidery-auth?authSource=aidery-auth
DB=aidery-auth

[HEALTH_DATABASE]
URL=mongodb://aidery-inspector:LeVu89wBME7t2gfg@ddb.thailand-smartliving.com:38200/aidery-health?authSource=admin
DB=aidery-health

[REPORT_DATABASE]
; URL=mongodb://root:12345678@localhost:27017/aidery-report?authSource=admin
URL=mongodb://aidery-inspector:LeVu89wBME7t2gfg@ddb.thailand-smartliving.com:38200/aidery-report?authSource=admin
; URL=mongodb://localhost:27017/aidery-report?authSource=admin
DB=aidery-report

[POSTGRES_DATABASE]
URL=postgresql://airflow:airflow@es.aidery.io:5433/postgres
DB=postgres



[DATABASE]
USERNAME = root
PASSWORD = p@ssw0rd
HOST = localhost
PORT = 27017
DB = sl-core

[EMAIL]
MAIL=zanegrowth@gmail.com
MAIL_PASSWORD=gmpxatjfgjobvwyw
MAIL_RECEIVER=sarawut@zanegrowth.com,nontakorn@zanegrowth.com
; MAIL_RECEIVER=paas@zanegrowth.com

[END_POINT]
ANALYTIC_ENGINE=http://localhost:5000

[KEY]
ANALYTIC_API_ID=z7weheJetriwinoxlR38oswe
ANALYTIC_API_KEY=f81l5hujices!CRlcR$jlx2$1DuPre2r$rLvO1iwros-O23@hef8stlRL3ozu54a

; [LOGS]
; ERRORS = logs/errors.log
; INFO = data/info.log

; [FILES]
; STATIC_FOLDER = static