[APP]
ENVIRONMENT = production
DEBUG = False

[SL_DATABASE]
URL=mongodb://sl-py-analytic:SY7zNc52qNw5nUmw@mongo-endpoint:38200/sl-core?authSource=sl-core
DB=sl-core

[AUTH_DATABASE]
URL=mongodb://authAdmin:4Yd3EMkxWAQBvvNq@mongo-endpoint:38200/aidery-auth?authSource=aidery-auth
DB=aidery-auth

[HEALTH_DATABASE]
URL=mongodb://healthAdmin:BzrO1drWnmndFLKm@mongo-endpoint:38200/aidery-health?authSource=aidery-health
; URL=mongodb://healthAdmin:BzrO1drWnmndFLKm@ddb.thailand-smartliving.com:38200/aidery-health?authSource=aidery-health
DB=aidery-health

[REPORT_DATABASE]
URL=mongodb://reportAdmin:FxAUG9XbHnrNWxLa@mongo-endpoint:38200/aidery-report?authSource=aidery-report
; URL=mongodb://reportAdmin:FxAUG9XbHnrNWxLa@ddb.thailand-smartliving.com:38200/aidery-report?authSource=aidery-report
DB=aidery-report

; [DATABASE]
; USERNAME = root
; PASSWORD = p@ssw0rd
; HOST = localhost
; PORT = 27017
; DB = sl-core

[EMAIL]
MAIL=zanegrowth@gmail.com
MAIL_PASSWORD=gmpxatjfgjobvwyw
MAIL_RECEIVER=paas@zanegrowth.com

[END_POINT]
ANALYTIC_ENGINE=http://zg-analytics-engine

[KEY]
ANALYTIC_API_ID=z7weheJetriwinoxlR38oswe
ANALYTIC_API_KEY=f81l5hujices!CRlcR$jlx2$1DuPre2r$rLvO1iwros-O23@hef8stlRL3ozu54a


; [LOGS]
; ERRORS = logs/errors.log
; INFO = data/info.log

; [FILES]
; STATIC_FOLDER = static